# spring-integration-splitter-aggregator

./: .gitignore  README.md  pom.xml
src/main/java/br/com/abbarros/api/: SearchA.java  SearchB.java  SpringBootIntegrationApplication.java
src/main/java/br/com/abbarros/api/config/: ChannelConfiguration.java
src/main/java/br/com/abbarros/api/integration/activator/: ServiceActivatorA.java  ServiceActivatorB.java
src/main/java/br/com/abbarros/api/integration/aggregator/: IntegrationAggregator.java
src/main/java/br/com/abbarros/api/integration/gateway/: IntegrationGateway.java
src/main/java/br/com/abbarros/api/integration/splitter/: IntegrationSplitter.java
src/main/java/br/com/abbarros/api/model/: AbstractCriteria.java  CompositeCriteria.java  CompositeResult.java  CriteriaA.java  CriteriaB.java  Result.java
src/test/java/br/com/abbarros/api/: SpringBootIntegrationApplicationTests.java
src/test/java/br/com/abbarros/api/util/: TestUtils.java
